<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>110</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>1</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>2</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>UUID</key>
				<integer>23</integer>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>UUID</key>
						<integer>1</integer>
						<key>baseClass</key>
						<string>CCNodeColor</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>BackGroundColor</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>480</real>
									<real>1500</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<real>0.047776870429515839</real>
									<real>0.12742334604263306</real>
									<real>0.39647537469863892</real>
									<real>1</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>1</real>
							</dict>
						</array>
					</dict>
					<dict>
						<key>UUID</key>
						<integer>2</integer>
						<key>baseClass</key>
						<string>CCPhysicsNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>UUID</key>
								<integer>72</integer>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>UUID</key>
										<integer>3</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>160</real>
													<real>126</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>5</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>233</real>
													<real>192</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>7</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>142.5</real>
													<real>232</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>70</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>86.75</real>
													<real>789</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>15</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>243</real>
													<real>284</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>17</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>279</real>
													<real>338</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>54</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>144.75</real>
													<real>470</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>56</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>86.75</real>
													<real>520</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>60</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>86.75</real>
													<real>584</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>64</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>115.75</real>
													<real>654</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>66</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>277.75</real>
													<real>654</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>68</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>53.75</real>
													<real>720</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>53</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>98.75</real>
													<real>417</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>73</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>144.75</real>
													<real>1045.5</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>75</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>277.75</real>
													<real>866.5</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>77</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>251.75</real>
													<real>943.5</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>79</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>31.75</real>
													<real>943.5</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>91</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>53.75</real>
													<real>1115.5</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>93</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>251.75</real>
													<real>1160.5</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>95</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>91.25</real>
													<real>1233.7523193359375</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>97</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>163.5</real>
													<real>1337.7242431640625</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>104</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>Cloud</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>107.75</real>
													<real>1442.5</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>Cloud2.ccb</string>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CloudsNode</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>85</integer>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>UUID</key>
										<integer>86</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCBFile</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>71.007987976074219</real>
													<real>366.38394165039062</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>StarSpining.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>87</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCBFile</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>204.06401062011719</real>
													<real>808.75201416015625</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>StarSpining.ccb</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>UUID</key>
										<integer>103</integer>
										<key>baseClass</key>
										<string>CCBFile</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCBFile</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>1</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>name</string>
												<key>type</key>
												<string>StringSimple</string>
												<key>value</key>
												<string></string>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>249.98597717285156</real>
													<real>1330.5841064453125</real>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ccbFile</string>
												<key>type</key>
												<string>CCBFile</string>
												<key>value</key>
												<string>StarSpining.ccb</string>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>StarsNode</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>contentSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>21</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>Groud</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>-65</real>
											<real>0.0</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Groud.ccb</string>
									</dict>
								</array>
							</dict>
							<dict>
								<key>UUID</key>
								<integer>19</integer>
								<key>baseClass</key>
								<string>CCBFile</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>Character</string>
								<key>memberVarAssignmentName</key>
								<string>_character</string>
								<key>memberVarAssignmentType</key>
								<integer>1</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>name</string>
										<key>type</key>
										<string>StringSimple</string>
										<key>value</key>
										<string></string>
									</dict>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>86</real>
											<real>78.543998718261719</real>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ccbFile</string>
										<key>type</key>
										<string>CCBFile</string>
										<key>value</key>
										<string>Character.ccb</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCPhysicsNode</string>
						<key>memberVarAssignmentName</key>
						<string>_physicsNode</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>name</string>
								<key>type</key>
								<string>StringSimple</string>
								<key>value</key>
								<string></string>
							</dict>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>contentSize</string>
								<key>type</key>
								<string>Size</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>gravity</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>-100</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>sleepTimeThreshold</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>0.5</real>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>ContentNode</string>
				<key>memberVarAssignmentName</key>
				<string>_contentNode</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>UUID</key>
				<integer>24</integer>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>Score</string>
				<key>memberVarAssignmentName</key>
				<string>_scoreLabel</string>
				<key>memberVarAssignmentType</key>
				<integer>1</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>name</string>
						<key>type</key>
						<string>StringSimple</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>10</real>
							<real>10</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<array>
							<string>0</string>
							<false/>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>14</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>adjustsFontSizeToFit</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>fontColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.87551629543304443</real>
							<real>0.97737693786621094</real>
							<real>1</real>
							<real>1</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>outlineWidth</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>1</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowColor</string>
						<key>type</key>
						<string>Color4</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowBlurRadius</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>shadowOffset</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string>GamePlay</string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1500</real>
					<integer>2</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>1500</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>1500</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>1</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
